<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-NewsPaper</title>
	<style type="text/css">
	table {
      background: #fff;
      border-collapse: collapse;
      color: #222;
      font-family: 'PT Sans', sans-serif;
      font-size: 13px;
      width: 100%;
    }
    td {
      border: 1px solid #ccc;
      color: #444;
      line-height: 22px;
      text-align: center;
    }
	td:hover {
	  background:#ddd;
	  font-weight: 700;
    }
	</style>
</head>

<body>		
	<p>Select a date for download E-NewsPaper</p>
	<p id="today_date"></p>

	<script>
	document.getElementById("today_date").innerHTML = Date();
	</script>

	<table>
	  <tr>
		<td><a href="uploads/epaper_01.pdf"><div style="height:100%;width:100%">1</div></a></td>
		<td><a href="uploads/epaper_02.pdf"><div style="height:100%;width:100%">2</div></a></td>
		<td><a href="uploads/epaper_03.pdf"><div style="height:100%;width:100%">3</div></a></td>
		<td><a href="uploads/epaper_04.pdf"><div style="height:100%;width:100%">4</div></a></td>
		<td><a href="uploads/epaper_05.pdf"><div style="height:100%;width:100%">5</div></a></td>
		<td><a href="uploads/epaper_06.pdf"><div style="height:100%;width:100%">6</div></a></td>
		<td><a href="uploads/epaper_07.pdf"><div style="height:100%;width:100%">7</div></a></td>
	  </tr>
	  <tr>
		<td><a href="uploads/epaper_08.pdf"><div style="height:100%;width:100%">8</div></a></td>
		<td><a href="uploads/epaper_09.pdf"><div style="height:100%;width:100%">9</div></a></td>
		<td><a href="uploads/epaper_10.pdf"><div style="height:100%;width:100%">10</div></a></td>
		<td><a href="uploads/epaper_11.pdf"><div style="height:100%;width:100%">11</div></a></td>
		<td><a href="uploads/epaper_12.pdf"><div style="height:100%;width:100%">12</div></a></td>
		<td><a href="uploads/epaper_13.pdf"><div style="height:100%;width:100%">13</div></a></td>
		<td><a href="uploads/epaper_14.pdf"><div style="height:100%;width:100%">14</div></a></td>
	  </tr>
	  <tr>
		<td><a href="uploads/epaper_15.pdf"><div style="height:100%;width:100%">15</div></a></td>
		<td><a href="uploads/epaper_16.pdf"><div style="height:100%;width:100%">16</div></a></td>
		<td><a href="uploads/epaper_17.pdf"><div style="height:100%;width:100%">17</div></a></td>
		<td><a href="uploads/epaper_18.pdf"><div style="height:100%;width:100%">18</div></a></td>
		<td><a href="uploads/epaper_19.pdf"><div style="height:100%;width:100%">19</div></a></td>
		<td><a href="uploads/epaper_20.pdf"><div style="height:100%;width:100%">20</div></a></td>
		<td><a href="uploads/epaper_21.pdf"><div style="height:100%;width:100%">21</div></a></td>
	  </tr>
	  <tr>
		<td><a href="uploads/epaper_22.pdf"><div style="height:100%;width:100%">22</div></a></td>
		<td><a href="uploads/epaper_23.pdf"><div style="height:100%;width:100%">23</div></a></td>
		<td><a href="uploads/epaper_24.pdf"><div style="height:100%;width:100%">24</div></a></td>
		<td><a href="uploads/epaper_25.pdf"><div style="height:100%;width:100%">25</div></a></td>
		<td><a href="uploads/epaper_26.pdf"><div style="height:100%;width:100%">26</div></a></td>
		<td><a href="uploads/epaper_27.pdf"><div style="height:100%;width:100%">27</div></a></td>
		<td><a href="uploads/epaper_28.pdf"><div style="height:100%;width:100%">28</div></a></td>
	  </tr>
	  <tr>
		<td><a href="uploads/epaper_29.pdf"><div style="height:100%;width:100%">29</div></a></td>
		<td><a href="uploads/epaper_30.pdf"><div style="height:100%;width:100%">30</div></a></td>
		<td><a href="uploads/epaper_31.pdf"><div style="height:100%;width:100%">31</div></a></td>
		<td><a href="#"><div style="height:100%;width:100%"></div></a></td>
		<td><a href="#"><div style="height:100%;width:100%"></div></a></td>
		<td><a href="#"><div style="height:100%;width:100%"></div></a></td>
		<td><a href="#"><div style="height:100%;width:100%"></div></a></td>
	  </tr>
	</table>
					

    <p>Copyright &copy; 2017 Bipin Jitiya. All rights reserved. </p>
	
	<p>Designed and Developed by <a href="https://sites.google.com/view/bipinjitiya/" target="_blank" title="Bipin Jitiya" rel="designer">Bipin Jitiya.</a></p>

</body>
</html>
